<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContextualMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="AH5-Uc-4nZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-BH-x3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b8c-Ud-b80">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67m-RK-NFf">
                                <rect key="frame" x="-0.66666666666665719" y="0.0" width="375.33333333333337" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zi7-II-2iE" userLabel="Contextual Menu Container">
                                <rect key="frame" x="0.0" y="44" width="375" height="523.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2D-q0-zEV" userLabel="Top Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Contextual Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnB-N2-UYz">
                                        <rect key="frame" x="50" y="151.33333333333334" width="275" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="BrookeAbigailMatos" translatesAutoresizingMaskIntoConstraints="NO" id="Q6n-us-P1l">
                                        <rect key="frame" x="50" y="189.33333333333337" width="275" height="183.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q6n-us-P1l" secondAttribute="height" multiplier="1.5" id="4Iz-gj-4qa"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-HO-Ym7" userLabel="Bottom Spacer">
                                        <rect key="frame" x="0.0" y="373" width="375" height="150.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyU-C7-O4g" userLabel="Selection Label">
                                        <rect key="frame" x="50" y="378" width="275" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o2D-q0-zEV" firstAttribute="leading" secondItem="Zi7-II-2iE" secondAttribute="leading" id="0Le-bv-bGR"/>
                                    <constraint firstItem="JnB-N2-UYz" firstAttribute="width" secondItem="Q6n-us-P1l" secondAttribute="width" id="0lc-Lf-mzi"/>
                                    <constraint firstItem="o2D-q0-zEV" firstAttribute="top" secondItem="Zi7-II-2iE" secondAttribute="top" id="1ly-sC-DMK"/>
                                    <constraint firstItem="o2D-q0-zEV" firstAttribute="height" secondItem="Q4o-HO-Ym7" secondAttribute="height" id="2e9-cr-glf"/>
                                    <constraint firstItem="JnB-N2-UYz" firstAttribute="top" secondItem="o2D-q0-zEV" secondAttribute="bottom" id="8Op-WQ-Ftz"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4o-HO-Ym7" secondAttribute="bottom" constant="5.6843418860808015e-14" id="9JP-cB-Exh"/>
                                    <constraint firstItem="kyU-C7-O4g" firstAttribute="top" secondItem="Q6n-us-P1l" secondAttribute="bottom" constant="5" id="A0e-oa-dpa"/>
                                    <constraint firstItem="Q4o-HO-Ym7" firstAttribute="leading" secondItem="Zi7-II-2iE" secondAttribute="leading" id="MU6-hx-CGs"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4o-HO-Ym7" secondAttribute="trailing" id="MmX-tQ-Jda"/>
                                    <constraint firstItem="Q6n-us-P1l" firstAttribute="leading" secondItem="Zi7-II-2iE" secondAttribute="leading" constant="50" id="Nj4-zg-NNz"/>
                                    <constraint firstItem="Q4o-HO-Ym7" firstAttribute="top" secondItem="Q6n-us-P1l" secondAttribute="bottom" id="Nkl-Qp-97j"/>
                                    <constraint firstItem="kyU-C7-O4g" firstAttribute="width" secondItem="Q6n-us-P1l" secondAttribute="width" id="U7R-Uz-te1"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6n-us-P1l" secondAttribute="trailing" constant="50" id="bL7-IT-BeP"/>
                                    <constraint firstItem="Q6n-us-P1l" firstAttribute="top" secondItem="JnB-N2-UYz" secondAttribute="bottom" constant="8" id="jAp-Lr-Nyc"/>
                                    <constraint firstItem="kyU-C7-O4g" firstAttribute="centerX" secondItem="Q6n-us-P1l" secondAttribute="centerX" id="xKe-Hz-MEo"/>
                                    <constraint firstItem="JnB-N2-UYz" firstAttribute="centerX" secondItem="Q6n-us-P1l" secondAttribute="centerX" id="xaj-Hc-lSj"/>
                                    <constraint firstAttribute="trailing" secondItem="o2D-q0-zEV" secondAttribute="trailing" id="yuw-zY-ZXF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EeB-uc-XSW" userLabel="Options Container">
                                <rect key="frame" x="8" y="567.66666666666652" width="359" height="202.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-u0-tTF" userLabel="Animate Outwards Container">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Animate Outwards on Highlight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ui-7A-pza">
                                                <rect key="frame" x="0.0" y="4.6666666666667425" width="310" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-j7-qhM">
                                                <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="valueChangedForAnimateOutwardsSwitchWithAnimateSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jfi-Uy-8e2"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO0-XF-1di" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="39" width="359" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hvh-VE-pKy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Activate Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3u-YO-x2d">
                                        <rect key="frame" x="118.33333333333331" y="48" width="122.66666666666669" height="21.666666666666742"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-gz-Rt5">
                                        <rect key="frame" x="0.0" y="77.666666666666742" width="359" height="29"/>
                                        <segments>
                                            <segment title="Long Press"/>
                                            <segment title="Force Touch"/>
                                            <segment title="On Tap"/>
                                            <segment title="ASAP"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="valueChangedForSegmentedControlWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="BaF-Gh-Fa5"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJG-dF-hVM" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="113.66666666666674" width="359" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jjo-Jg-OQD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Visible Menu Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-IR-dAf">
                                        <rect key="frame" x="104.66666666666669" y="122.66666666666674" width="150" height="21.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ke-QE-uAJ" userLabel="Options Scroll View">
                                        <rect key="frame" x="0.0" y="152.33333333333337" width="359" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-Bn-urU">
                                                <rect key="frame" x="0.0" y="0.0" width="456" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em0-A4-26V" userLabel="Facebook" customClass="OptionsButton" customModule="ContextualMenu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="em0-A4-26V" secondAttribute="height" id="91g-o3-N1X"/>
                                                            <constraint firstAttribute="width" constant="50" id="kAr-eD-Wfy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="facebookIcon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Share on Facebook"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="optionsButtonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLe-Xl-1e6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-t5-vj0" userLabel="Twitter" customClass="OptionsButton" customModule="ContextualMenu" customModuleProvider="target">
                                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="V0d-t5-vj0" secondAttribute="height" id="Avx-1w-zXT"/>
                                                            <constraint firstAttribute="width" constant="50" id="Yfl-kR-FKd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="twitterIcon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Tweet"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="optionsButtonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwo-LQ-Hor"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-XU-kmq" userLabel="Vine" customClass="OptionsButton" customModule="ContextualMenu" customModuleProvider="target">
                                                        <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QIc-XU-kmq" secondAttribute="height" id="18d-X6-qIF"/>
                                                            <constraint firstAttribute="width" constant="50" id="5ms-fu-3Pr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="vineIcon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Post Vine"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="optionsButtonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wK-QV-rbJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6x-1v-5eX" userLabel="Github" customClass="OptionsButton" customModule="ContextualMenu" customModuleProvider="target">
                                                        <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Q6x-1v-5eX" secondAttribute="height" id="Ltl-dl-XdH"/>
                                                            <constraint firstAttribute="width" constant="50" id="t8r-om-Lps"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="githubIcon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Fork Repo"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="optionsButtonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEn-QH-mgh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbw-wY-No1" userLabel="Google Plus" customClass="OptionsButton" customModule="ContextualMenu" customModuleProvider="target">
                                                        <rect key="frame" x="232" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tbw-wY-No1" secondAttribute="height" id="X0f-vR-pJO"/>
                                                            <constraint firstAttribute="width" constant="50" id="jm2-D0-VnZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="googlePlusIcon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Share on Google Plus"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="optionsButtonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4LG-ue-koG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-4U-CzU" userLabel="LinkedIn" customClass="OptionsButton" customModule="ContextualMenu" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WNb-4U-CzU" secondAttribute="height" id="VmT-EI-fNT"/>
                                                            <constraint firstAttribute="width" constant="50" id="fM6-Hy-OdZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="linkedInIcon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Send inMail"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="optionsButtonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXr-za-kAa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-L8-2zh" userLabel="Pinterest" customClass="OptionsButton" customModule="ContextualMenu" customModuleProvider="target">
                                                        <rect key="frame" x="348" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="GEf-hd-HB7"/>
                                                            <constraint firstAttribute="width" secondItem="hTx-L8-2zh" secondAttribute="height" id="IMA-fb-mMu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="pinterestIcon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Pin It!"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="optionsButtonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feb-zm-zNs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-b1-pUC" userLabel="Google Drive" customClass="OptionsButton" customModule="ContextualMenu" customModuleProvider="target">
                                                        <rect key="frame" x="406" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5mx-b1-pUC" secondAttribute="height" id="u2w-hH-Nqa"/>
                                                            <constraint firstAttribute="width" constant="50" id="zEc-Xp-ONQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="googleDriveIcon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Upload to Google Drive"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="optionsButtonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cyz-md-Kmw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WNb-4U-CzU" firstAttribute="width" secondItem="WNb-4U-CzU" secondAttribute="height" id="0fX-eS-gyB"/>
                                                    <constraint firstItem="hTx-L8-2zh" firstAttribute="width" secondItem="hTx-L8-2zh" secondAttribute="height" id="31D-Ug-wNT"/>
                                                    <constraint firstItem="tbw-wY-No1" firstAttribute="width" secondItem="tbw-wY-No1" secondAttribute="height" id="4D1-j3-9qE"/>
                                                    <constraint firstItem="WNb-4U-CzU" firstAttribute="width" secondItem="WNb-4U-CzU" secondAttribute="height" id="6To-jw-NYN"/>
                                                    <constraint firstItem="tbw-wY-No1" firstAttribute="width" secondItem="tbw-wY-No1" secondAttribute="height" id="7dH-bg-3HJ"/>
                                                    <constraint firstAttribute="height" secondItem="em0-A4-26V" secondAttribute="height" id="BsR-zP-eHl"/>
                                                    <constraint firstItem="5mx-b1-pUC" firstAttribute="width" secondItem="5mx-b1-pUC" secondAttribute="height" id="Cve-Tu-UG6"/>
                                                    <constraint firstItem="V0d-t5-vj0" firstAttribute="width" secondItem="V0d-t5-vj0" secondAttribute="height" id="F1V-Dd-wjM"/>
                                                    <constraint firstItem="Q6x-1v-5eX" firstAttribute="width" secondItem="Q6x-1v-5eX" secondAttribute="height" id="Mv6-pn-aJM"/>
                                                    <constraint firstItem="hTx-L8-2zh" firstAttribute="width" secondItem="hTx-L8-2zh" secondAttribute="height" id="OQr-HD-3VJ"/>
                                                    <constraint firstItem="tbw-wY-No1" firstAttribute="width" secondItem="tbw-wY-No1" secondAttribute="height" id="V2W-3R-nwl"/>
                                                    <constraint firstItem="5mx-b1-pUC" firstAttribute="width" secondItem="5mx-b1-pUC" secondAttribute="height" id="Zxm-6p-RkR"/>
                                                    <constraint firstItem="5mx-b1-pUC" firstAttribute="width" secondItem="5mx-b1-pUC" secondAttribute="height" id="fUv-PQ-UPP"/>
                                                    <constraint firstItem="5mx-b1-pUC" firstAttribute="width" secondItem="5mx-b1-pUC" secondAttribute="height" id="ide-LE-GrC"/>
                                                    <constraint firstItem="QIc-XU-kmq" firstAttribute="width" secondItem="QIc-XU-kmq" secondAttribute="height" id="lci-hy-VLX"/>
                                                    <constraint firstItem="Q6x-1v-5eX" firstAttribute="width" secondItem="Q6x-1v-5eX" secondAttribute="height" id="myJ-yU-Y3y"/>
                                                    <constraint firstItem="5mx-b1-pUC" firstAttribute="width" secondItem="5mx-b1-pUC" secondAttribute="height" id="oKf-nD-rr8"/>
                                                    <constraint firstItem="hTx-L8-2zh" firstAttribute="width" secondItem="hTx-L8-2zh" secondAttribute="height" id="pOu-s5-EcS"/>
                                                    <constraint firstItem="QIc-XU-kmq" firstAttribute="width" secondItem="QIc-XU-kmq" secondAttribute="height" id="rOL-SC-nwo"/>
                                                    <constraint firstItem="hTx-L8-2zh" firstAttribute="width" secondItem="hTx-L8-2zh" secondAttribute="height" id="rbH-7j-Hcr"/>
                                                    <constraint firstItem="WNb-4U-CzU" firstAttribute="width" secondItem="WNb-4U-CzU" secondAttribute="height" id="u53-An-Gmy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eDd-Bn-urU" secondAttribute="bottom" id="Ehk-KZ-Qtm"/>
                                            <constraint firstAttribute="trailing" secondItem="eDd-Bn-urU" secondAttribute="trailing" id="ILg-cs-AJX"/>
                                            <constraint firstItem="eDd-Bn-urU" firstAttribute="leading" secondItem="7Ke-QE-uAJ" secondAttribute="leading" id="LDL-aL-GMN"/>
                                            <constraint firstAttribute="height" constant="50" id="VBj-bq-E1c"/>
                                            <constraint firstItem="eDd-Bn-urU" firstAttribute="top" secondItem="7Ke-QE-uAJ" secondAttribute="top" id="cr7-mU-YRN"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A0j-gz-Rt5" firstAttribute="width" secondItem="EeB-uc-XSW" secondAttribute="width" id="0wq-wX-fZr"/>
                                    <constraint firstItem="7Ke-QE-uAJ" firstAttribute="width" secondItem="EeB-uc-XSW" secondAttribute="width" id="4xg-WH-GnQ"/>
                                    <constraint firstItem="cW9-u0-tTF" firstAttribute="width" secondItem="EeB-uc-XSW" secondAttribute="width" id="5ta-Z1-swh"/>
                                    <constraint firstItem="wO0-XF-1di" firstAttribute="width" secondItem="EeB-uc-XSW" secondAttribute="width" id="aQJ-3J-Fip"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="67m-RK-NFf" firstAttribute="centerY" secondItem="NFR-BH-x3R" secondAttribute="centerY" id="0Eo-Zz-1c3"/>
                            <constraint firstItem="NFR-BH-x3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6j8-wp-Sc3"/>
                            <constraint firstItem="Zi7-II-2iE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6kP-hk-79S"/>
                            <constraint firstItem="AH5-Uc-4nZ" firstAttribute="centerX" secondItem="NFR-BH-x3R" secondAttribute="centerX" id="8yX-HX-BbN"/>
                            <constraint firstItem="NFR-BH-x3R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fq7-yA-Z0A"/>
                            <constraint firstItem="67m-RK-NFf" firstAttribute="centerX" secondItem="NFR-BH-x3R" secondAttribute="centerX" id="GA4-c5-8Wm"/>
                            <constraint firstAttribute="bottom" secondItem="NFR-BH-x3R" secondAttribute="bottom" id="IeV-Fi-b6x"/>
                            <constraint firstItem="AH5-Uc-4nZ" firstAttribute="centerY" secondItem="NFR-BH-x3R" secondAttribute="centerY" id="MAd-hP-3U0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EeB-uc-XSW" secondAttribute="bottom" constant="8" id="XJi-Wn-VHv"/>
                            <constraint firstItem="Zi7-II-2iE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZwZ-kc-ZGO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zi7-II-2iE" secondAttribute="trailing" id="d46-zX-G2T"/>
                            <constraint firstItem="EeB-uc-XSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="djm-hO-3R1"/>
                            <constraint firstItem="AH5-Uc-4nZ" firstAttribute="height" secondItem="NFR-BH-x3R" secondAttribute="height" id="i7h-Nr-DU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EeB-uc-XSW" secondAttribute="trailing" constant="8" id="i8K-7v-UbB"/>
                            <constraint firstItem="EeB-uc-XSW" firstAttribute="top" secondItem="Zi7-II-2iE" secondAttribute="bottom" id="jIl-i2-dHg"/>
                            <constraint firstItem="67m-RK-NFf" firstAttribute="height" secondItem="NFR-BH-x3R" secondAttribute="height" id="rvo-Ap-9LI"/>
                            <constraint firstItem="67m-RK-NFf" firstAttribute="width" secondItem="NFR-BH-x3R" secondAttribute="width" id="xhz-xH-Lp8"/>
                            <constraint firstItem="AH5-Uc-4nZ" firstAttribute="width" secondItem="NFR-BH-x3R" secondAttribute="width" id="yRh-zc-ny4"/>
                            <constraint firstAttribute="trailing" secondItem="NFR-BH-x3R" secondAttribute="trailing" id="yWG-3v-r56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Q6n-us-P1l" id="Xjp-In-M4R"/>
                        <outlet property="selectionLabel" destination="kyU-C7-O4g" id="iQE-cT-Ca4"/>
                        <outletCollection property="optionButtons" destination="em0-A4-26V" collectionClass="NSMutableArray" id="JVs-XF-sV9"/>
                        <outletCollection property="optionButtons" destination="V0d-t5-vj0" collectionClass="NSMutableArray" id="A6G-mc-ty6"/>
                        <outletCollection property="optionButtons" destination="QIc-XU-kmq" collectionClass="NSMutableArray" id="BqK-XJ-YHo"/>
                        <outletCollection property="optionButtons" destination="Q6x-1v-5eX" collectionClass="NSMutableArray" id="zQT-eh-stW"/>
                        <outletCollection property="optionButtons" destination="tbw-wY-No1" collectionClass="NSMutableArray" id="Fdm-F2-Ydx"/>
                        <outletCollection property="optionButtons" destination="WNb-4U-CzU" collectionClass="NSMutableArray" id="v6I-gf-14Z"/>
                        <outletCollection property="optionButtons" destination="hTx-L8-2zh" collectionClass="NSMutableArray" id="uoe-GM-8C2"/>
                        <outletCollection property="optionButtons" destination="5mx-b1-pUC" collectionClass="NSMutableArray" id="Zmz-kq-Mgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrookeAbigailMatos" width="512" height="341"/>
        <image name="LaunchImage" width="640" height="1136"/>
        <image name="facebookIcon" width="50" height="50"/>
        <image name="githubIcon" width="50" height="50"/>
        <image name="googleDriveIcon" width="50" height="50"/>
        <image name="googlePlusIcon" width="50" height="50"/>
        <image name="linkedInIcon" width="50" height="50"/>
        <image name="pinterestIcon" width="50" height="50"/>
        <image name="twitterIcon" width="50" height="50"/>
        <image name="vineIcon" width="50" height="50"/>
    </resources>
</document>
