//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#define deviceIsiPhone					([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define isiPhone5						(([[UIScreen mainScreen] bounds].size.height > 480.0) && deviceIsiPhone)
#define radiansToDegrees(radians)		((radians) * (180.0 / M_PI))
#define degreesToRadians(degrees)		((degrees) * (M_PI / 180.0))
